@media (max-width: 900px){
    /* service */

    .main-header-title{
        padding: 0 20px;
    }
    .service, service-group{
        width: 100%;
    }

    .by-step-group-items-step-step-1-img{
        margin-left: 0;
    }

    .-step-1{
        padding: 10px;
    }

    .by-step-group-items-step-step-1-img{
        margin-left: 3%;
    }

    .card-comment-box{
        margin-left: 3%;
    }

    .comment-group{
        margin: 30px 0;
        display: flex;
        flex-flow: column;
        align-items: center;   
    }

    .comment-group-img{
        margin-bottom: 10px;
    }
}



@media (min-width: 800px){
   
    .main-header-title{
        padding: 0 70px;

    }

    .info-service{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }

    .info-service-group{
        /* margin-left: calc(5%); */
        display: flex;
        flex-flow: column;
        

    }

    .info-service-group-items{
        margin-top: 20px;
        text-align: center;
    }

    /* benefit */
    .benefit-group{
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .benefit-items{
        min-width: 40%;
        max-width: 40%;
    }

    /* CONFIDENCE */

    .confidence-group{
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }

    .confidence-group-items{
        max-width: 40%;
        min-width: 40%;
        border-bottom: none;
    }


}

@media (min-width: 1000px){

        /* CONFIDENCE */

        .confidence-group{
            width: 100%;
            display: flex;
            flex-flow: row;
            justify-content: space-around;
        }
    
        .confidence-group-items{
            max-width: 30%;
            min-width: 30%;
        }
   

            /* comment */

    .comment{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .comment-group{
        display: flex;
        flex-flow: row;
        align-items: center;

    }

    .by-step{
        width: 70%;
    }
}